<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title>Data Diri</title>
    <style>
        body {
             font-family: Arial, sans-serif ;
             background-color: rgb(250, 217, 250);
             margin: 0;
             padding: 0;
        }
        .container {
            background-color: rgb(255, 221, 227);
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20%;
        }
        h1 {
            margin-bottom: 20%px;
        }
        .info {
            text-align: left;
            margin-top: 20px;
        }
        .info p {
            margin: 8px 0;
        }
        .tentang {
            margin-top: 25px;
            text-align: left;
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 8px;
        }
        a {
            color: blue;
        }
        .upload {
            margin-top: 30px;
            padding: 15px;
            border-top: 1px solid #cccccc;
        }
        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
 <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage"> WeNovitabsite</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="News.html" class="nav-link" tabindex="0">News</a>
                <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="Vidio.html" class="nav-link" tabindex="0">Video</a>
                <a href="About.html" class="nav-link" tabindex="0">About</a>
                <a href="Contact.html" class="nav-link" tabindex="0">Contact</a>
            </nav>
        </div>
    </header>

<div class="container">
    <h1>Data Diri</h1>

    <img id="profileImege" src="Foto/Noviitaa.jpg" alt=" Profil">

    <div class="info">
        <p><strong>Nama:</strong> Novita </p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Kotabumi, 16 Desember 2006</p>
        <p><strong>Alamat:</strong> Kampung baru
        <p><strong>No. HP:</strong> 089620909487
    </div>

    <div class="tentang">
        <h3>Tentang Saya</h3>
        <p>Saya adalah seorang mahasiswi Universitas Muhammadiyah Kotabumi dan saya memiliki minat dalam bidang 
           Sistem dan Teknologi Informasi. Saya adalah lulusan dari SMAN 04 KOTABUMI, Saya memiliki hobi membaca. 
           Dan saya tinggal bersama orang tua saya di kampung baru.
        <p>Saya adalah anak pertama dari dua bersaudara, dan bisa di bilang saya anak yang paling manja. 
           Tapi walaupun begitu, Orang tua saya, Ayah Toni dan Ibu Yulina, juga selalu mengajarkan saya untuk 
           menjadi pribadi yang mandiri. Mereka selalu menanamkan pentingnya kasih sayang, tanggung jawab, 
           dan saling peduli.
        <p>Di perkuliahan ini, saya memiliki teman yang baik dan saling mendukung. Kami selalu membantu satu sama
           lain dalam tugas dan berbagai kegiatan, serta memberi semangat saat menghadapi kesulitan. kehadiran
           mereka membuat perjalanan perkuliahan saya lebih menyenangkan.
        <p>Klik Link <a href="https://www.instagram.com/nviiitaa_?igsh=OGJodTE1NDkyZndo">disini</a></p>
     </div>
     
         <footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 Novita website. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>

</body>
</html>